PORT = 8080
MONGO_URL = mongodb+srv://mtmlinnaunghtet:DawpQKQL5AjQikkO@cluster0.xycxh1h.mongodb.net/task_mng_system?retryWrites=true&w=majority
CLOUDINARY_NAME = 'dvgny2fza'
CLOUDINARY_KEY = '533436227356872'
CLOUDINARY_SECRET = 'Ah8k69bn6DACd1EBe2Lmgx1-KnQ'
HOST = smtp.gmail.com
USER = mtm.linnaunghtet@gmail.com
PASS = cuciaasounngjloe
SERVICE = gmail
JWT_SECRET = task_management_system111